; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
monitor_speed = 115200
build_flags = 
    -D PICO_STDIO_USB   ; both
    -D PICO_STDIO_UART  ; only baremetal    
    -D USE_FREERTOS     ; both
    -D USE_VFS
    -D USE_LFS          ; both
    -D FATFS_SPI_BRG=100000 ; compilation fix, SPI frqeuency for FAT SD card (goes unused here)

;monitor_port = SERIAL_PORT

;lib_deps = 
